# MPF_Labs-deploy

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/sumdu/edu/ua/core/domain/: Book.java  Comment.java  PageRequest.java  User.java
core/src/main/java/sumdu/edu/ua/core/dto/: RegisterUserDto.java
core/src/main/java/sumdu/edu/ua/core/exceptions/: BookNotFoundException.java  CommentTooOldException.java  InvalidCommentDeleteException.java
core/src/main/java/sumdu/edu/ua/core/port/: CommentRepositoryPort.java  MailPort.java  UserRepositoryPort.java
core/src/main/java/sumdu/edu/ua/core/service/: CommentService.java  UserService.java
core/src/test/java/sumdu/edu/ua/architecture/: CoreArchitectureTest.java
core/src/test/java/sumdu/edu/ua/core/service/: CommentServiceTest.java
persistence/: pom.xml
persistence/src/main/java/sumdu/edu/ua/persistence/jpa/adapter/: JpaCatalogRepositoryAdapter.java  JpaCommentRepositoryAdapter.java  JpaUserRepositoryAdapter.java
persistence/src/main/java/sumdu/edu/ua/persistence/jpa/repo/: BookJpaRepository.java  CommentJpaRepository.java  UserJpaRepository.java
persistence/src/main/resources/db/migration/: V1__schema.sql  V2__update.sql  V3__signup.sql  V4__cleanup_users_legacy.sql  V5__promote_role.sql  V6__admin.sql
persistence/src/test/java/sumdu/edu/ua/architecture/: RepositoryLocationTest.java
web/: Dockerfile  pom.xml
web/src/main/java/seed/: SeedAdmin.java  SeedBooks.java
web/src/main/java/sumdu/edu/ua/web/: AppInit.java
web/src/main/java/sumdu/edu/ua/web/aop/: CommentServiceLoggingAspect.java
web/src/main/java/sumdu/edu/ua/web/config/: LanguageConfig.java  SecurityConfig.java  ServiceConfig.java  ThymeleafConfig.java
web/src/main/java/sumdu/edu/ua/web/controller/: AuthController.java  BookFormController.java  BooksApiController.java  BooksController.java  CommentsController.java  HealthController.java  HomeController.java  UserController.java
web/src/main/java/sumdu/edu/ua/web/helpers/: AppUserDetailsService.java  GlobalApiExceptionHandler.java  GlobalModelAttributes.java
web/src/main/java/sumdu/edu/ua/web/mail/: EmailFreemarkerConfig.java  EmailTemplateProcessor.java  MailService.java
web/src/main/resources/: application.properties  messages_en.properties  messages_fr.properties  messages_uk.properties
web/src/main/resources/templates/: book-comments.html  book-form.html  books.html  confirm-error.html  confirm-success.html  sign-in.html  sign-up-success.html  sign-up.html  user_comments.html
web/src/main/resources/templates/email/: new_book.ftl  verify.ftl
web/src/main/resources/templates/email/layout/: footer.ftl  header.ftl
web/src/main/resources/templates/fragments/: header.html
web/src/test/java/sumdu/edu/ua/architecture/: ControllerLocationTest.java  WebArchitectureTest.java
web/src/test/java/sumdu/edu/ua/web/controller/: CommentsDeleteExceptionTest.java
