app.base-url=${APP_BASE_URL:http://localhost:8080}

# ==== Actuator ====
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=never

spring.messages.basename=messages
spring.messages.encoding=UTF-8

# ==== Thymeleaf ====
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html

# ==== Email via Resend (HTTP API) ====
# API-???? Resend ???????? ?? ??????? ?????????? RESEND_API_KEY
mail.resend.api-key=${RESEND_API_KEY:}

# ??? ???? ?????????????? ????? (from:)
mail.resend.from=${MAIL_FROM:Book App <onboarding@resend.dev>}

# ???? ????? ???????? ?????
app.mail.admin=${APP_MAIL_ADMIN:vlpiatachenko@gmail.com}

# ==== Logging ====
logging.level.sumdu.edu.ua.persistence=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# ==== DATABASE: PostgreSQL ====
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mpf_labs}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:mpf_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mpf_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ==== Flyway ====
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
